# \u8981\u626B\u63CF\u7684\u5305
scanPackage=com.xupt.yzh.demo
# \u6A21\u677F\u7684\u4F4D\u7F6E
templateRoot=layouts
# \u5207\u70B9\u8868\u8FBE\u5F0F
pointCut=public .* com.xupt.yzh.demo.service..*Service..*(.*)
# \u5207\u9762\u7C7B
aspectClass=com.xupt.yzh.demo.aspect.LogAspect
# \u524D\u7F6E\u901A\u77E5
aspectBefore=before
# \u540E\u7F6E\u901A\u77E5
aspectAfter=after
# \u5F02\u5E38\u901A\u77E5
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception